header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

header #logo,
header label {
    font-size: 3em;
}

header #logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header #logo span {
    margin-left: 0.2em;
}

header label {
    text-align: right;
}

header svg {
    max-width: 0.75em;
}

header input {
    display: none;
}

header nav {
    grid-column: 1 / -1;
    padding: 2em;
    display: none;
}

header input:checked ~ nav {
    display: block;
}

header ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

header li {
    line-height: 2;
    flex-basis: 50%;
}

@media (min-width: 50em) {
    header {
        width: 100%;
        margin: 0 auto;
        max-width: 60em;
    }

    header label {
        display: none;
    }

    header nav {
        display: block;
        padding: 1em 0;
    }

    header ul {
        flex-wrap: nowrap;
    }
}
