section {
    margin-top: 1em;
    border-top: 1px solid;
}

section h1 {
    font-size: 3em;
    border-top: 0.2em solid;
    max-width: max-content;
}

article {
    margin: 1em 0;
    padding: 1em 0 0;
    border-top: 1px solid;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 0.5em;
}

article small ~ small {
    display: flex;
    justify-content: space-around;
}

article img {
    grid-row: 1 / 4;
}

article small,
article h2 {
    grid-column: 2 / 3;
}

.main {
    padding-bottom: 2em;
}

.main article:first-of-type {
    position: relative;
    display: flex;
    margin: 0;
    text-align: center;
    flex-direction: column;
    overflow: hidden;
    padding: 20em 1em 2em;
}

.main article:first-of-type * {
    z-index: 3;
    color: #fff;
}

.main article:first-of-type img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
}

.main article:first-of-type::after {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 2;
    background: linear-gradient(to top, #000, transparent 65%);
    width: 100%;
    height: 100%;
    content: "";
}

.hero article {
    padding-bottom: 2em;
}

.hero article h2 {
    font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif",
        Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif",
        Georgia, serif;
}

.hero article small ~ small {
    justify-content: initial;
    gap: 1em;
}

@media (min-width: 50em) {
    section {
        max-width: 60em;
        margin: 0 auto;
    }

    article {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 0;
        padding: 0;
    }

    .main {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        grid-auto-flow: dense;
        gap: 1em;
    }

    .main h1 {
        grid-column: 1 / -1;
    }

    .main article:first-of-type {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
    }

    .feed {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        flex-wrap: wrap;
        gap: 1em;
    }

    .feed h1 {
        grid-column: 1 / -1;
    }

    .feed article {
        padding: 1em 0 0;
    }
}
